import json

catalog_path = r"C:\Projects\SmetaAI\frontend\src\data\catalog.json"

with open(catalog_path, "r", encoding="utf-8") as f:
    data = json.load(f)

materials = [
    # Грунтовки (1-5)
    ("Грунтовка глубокого проникновения Ceresit CT 17, 10 л", "л", 850, "Грунтовки"),
    ("Грунтовка бетоноконтакт Knauf, 20 кг", "кг", 2800, "Грунтовки"),
    ("Грунтовка универсальная Старатели, 10 л", "л", 620, "Грунтовки"),
    ("Грунтовка адгезионная Tikkurila Otex, 2.7 л", "л", 3200, "Грунтовки"),
    ("Грунтовка антикоррозийная ГФ-021, 2.5 кг", "кг", 480, "Грунтовки"),
    # Штукатурки (6-10)
    ("Штукатурка гипсовая Knauf Ротбанд, 30 кг", "мешок", 520, "Штукатурки"),
    ("Штукатурка цементная Ceresit CT 24, 25 кг", "мешок", 680, "Штукатурки"),
    ("Штукатурка декоративная Короед 2 мм, 25 кг", "мешок", 1100, "Штукатурки"),
    ("Штукатурка машинная Knauf МП-75, 30 кг", "мешок", 450, "Штукатурки"),
    ("Штукатурка фасадная Weber.Vetonit TT40, 25 кг", "мешок", 590, "Штукатурки"),
    # Шпаклёвки (11-15)
    ("Шпаклёвка финишная Vetonit LR+, 25 кг", "мешок", 850, "Шпаклёвки"),
    ("Шпаклёвка стартовая Knauf Фуген, 25 кг", "мешок", 620, "Шпаклёвки"),
    ("Шпаклёвка полимерная Sheetrock, 28 кг", "ведро", 1900, "Шпаклёвки"),
    ("Шпаклёвка гипсовая Unis Блик, 25 кг", "мешок", 480, "Шпаклёвки"),
    ("Шпаклёвка фасадная Ceresit CT 225, 25 кг", "мешок", 950, "Шпаклёвки"),
    # Клеи (16-20)
    ("Клей для плитки Ceresit CM 11, 25 кг", "мешок", 480, "Клеи"),
    ("Клей для керамогранита Ceresit CM 14, 25 кг", "мешок", 620, "Клеи"),
    ("Клей для обоев Quelyd Супер Экспресс, 250 г", "пачка", 320, "Клеи"),
    ("Клей монтажный жидкие гвозди Момент, 400 мл", "шт", 280, "Клеи"),
    ("Клей для ГКЛ Knauf Перлфикс, 30 кг", "мешок", 450, "Клеи"),
    # Краски (21-25)
    ("Краска интерьерная Dulux Diamond Matt, 10 л", "ведро", 6500, "Краски"),
    ("Краска водоэмульсионная Tikkurila Euro Power 7, 9 л", "ведро", 4800, "Краски"),
    ("Краска фасадная Caparol Amphibolin, 10 л", "ведро", 8500, "Краски"),
    ("Краска акриловая Parade W4, 9 л", "ведро", 2200, "Краски"),
    ("Эмаль алкидная ПФ-115 белая, 2.7 кг", "банка", 750, "Краски"),
    # Плитка (26-30)
    ("Плитка керамическая настенная 200х300 мм, белая", "м²", 650, "Плитка"),
    ("Керамогранит 600х600 мм серый матовый", "м²", 1200, "Плитка"),
    ("Плитка напольная 300х300 мм, керамика", "м²", 800, "Плитка"),
    ("Мозаика стеклянная 300х300 мм", "м²", 2500, "Плитка"),
    ("Затирка Ceresit CE 33, 2 кг", "пачка", 350, "Плитка"),
    # Напольные покрытия (31-35)
    ("Ламинат 33 класс 8 мм, дуб натуральный", "м²", 750, "Напольные покрытия"),
    ("Линолеум полукоммерческий Tarkett, 3 м", "м²", 650, "Напольные покрытия"),
    ("Подложка под ламинат пенополиэтилен 3 мм", "м²", 45, "Напольные покрытия"),
    ("Паркетная доска дуб 3-полосная, 14 мм", "м²", 2800, "Напольные покрытия"),
    ("Плинтус напольный ПВХ 65 мм с кабель-каналом", "шт", 180, "Напольные покрытия"),
    # Гипсокартон (36-40)
    ("Гипсокартон Knauf 2500х1200х12.5 мм", "лист", 480, "Гипсокартон"),
    ("Гипсокартон влагостойкий ГКЛВ 2500х1200х12.5 мм", "лист", 580, "Гипсокартон"),
    ("Профиль направляющий ПН 28х27 мм, 3 м", "шт", 120, "Гипсокартон"),
    ("Профиль потолочный ПП 60х27 мм, 3 м", "шт", 160, "Гипсокартон"),
    ("Профиль стоечный ПС 50х50 мм, 3 м", "шт", 180, "Гипсокартон"),
    # Крепёж (41-45)
    ("Саморезы по ГКЛ 3.5х25 мм, 1000 шт", "упаковка", 450, "Крепёж"),
    ("Дюбель-гвоздь 6х40 мм, 200 шт", "упаковка", 380, "Крепёж"),
    ("Подвес прямой для ГКЛ 60х27 мм", "шт", 12, "Крепёж"),
    ("Анкерный болт 10х100 мм", "шт", 35, "Крепёж"),
    ("Саморезы по дереву 4х50 мм, 500 шт", "упаковка", 320, "Крепёж"),
    # Обои (46-50)
    ("Обои виниловые на флизелине, 1.06х10 м", "рулон", 1800, "Обои"),
    ("Обои под покраску флизелиновые, 1.06х25 м", "рулон", 2200, "Обои"),
    ("Обои бумажные дуплекс, 0.53х10 м", "рулон", 450, "Обои"),
    ("Обои стеклотканевые Wellton, 1х25 м", "рулон", 3500, "Обои"),
    ("Обои жидкие Silk Plaster, 1 кг", "упаковка", 1200, "Обои"),
    # Стяжки (51-54)
    ("Стяжка пола Knauf UBO цементная, 25 кг", "мешок", 450, "Стяжки"),
    ("Наливной пол Старатели Толстый, 25 кг", "мешок", 520, "Стяжки"),
    ("Наливной пол финишный Weber.Vetonit 3000, 20 кг", "мешок", 680, "Стяжки"),
    ("Пескобетон М300, 40 кг", "мешок", 220, "Стяжки"),
    # Гидроизоляция (55-58)
    ("Гидроизоляция обмазочная Ceresit CR 65, 25 кг", "мешок", 1200, "Гидроизоляция"),
    ("Гидроизоляция рулонная Технониколь, 10 м²", "рулон", 1800, "Гидроизоляция"),
    ("Мастика битумная Технониколь №24, 20 кг", "ведро", 1500, "Гидроизоляция"),
    ("Лента гидроизоляционная Ceresit CL 52, 10 м", "шт", 950, "Гидроизоляция"),
    # Трубы (59-62)
    ("Труба полипропиленовая PN20, 25 мм, 4 м", "шт", 380, "Трубы"),
    ("Труба канализационная ПВХ 110 мм, 2 м", "шт", 320, "Трубы"),
    ("Труба металлопластиковая 16 мм, 1 м", "м.п.", 85, "Трубы"),
    ("Фитинг полипропиленовый угол 25 мм", "шт", 45, "Трубы"),
    # Электрика (63-67)
    ("Кабель ВВГнг-LS 3х2.5, 100 м", "бухта", 5800, "Электрика"),
    ("Кабель ВВГнг-LS 3х1.5, 100 м", "бухта", 3900, "Электрика"),
    ("Автомат ABB 16А однополюсный", "шт", 350, "Электрика"),
    ("Розетка двойная Schneider Electric с заземлением", "шт", 420, "Электрика"),
    ("Гофра ПНД 20 мм, 100 м", "бухта", 850, "Электрика"),
    # Двери (68-70)
    ("Дверь межкомнатная экошпон 800х2000 мм", "шт", 5500, "Двери"),
    ("Дверная коробка телескопическая с наличниками", "комплект", 2800, "Двери"),
    ("Фурнитура дверная (ручка + замок)", "комплект", 1200, "Двери"),
    # Расходные материалы (71-74)
    ("Лента серпянка 50 мм х 90 м", "рулон", 180, "Расходные материалы"),
    ("Малярный скотч 50 мм х 50 м", "рулон", 120, "Расходные материалы"),
    ("Пена монтажная профессиональная 750 мл", "баллон", 450, "Расходные материалы"),
    ("Герметик силиконовый санитарный 280 мл", "шт", 280, "Расходные материалы"),
    # Отделка (75-77)
    ("Уголок перфорированный оцинкованный 25х25 мм, 3 м", "шт", 45, "Отделка"),
    ("Маяк штукатурный 6 мм, 3 м", "шт", 35, "Отделка"),
    ("Сетка штукатурная стеклотканевая 5х5 мм, 1х50 м", "рулон", 1400, "Отделка"),
    # Сантехника (78-80)
    ("Смеситель для раковины однорычажный", "шт", 3500, "Сантехника"),
    ("Унитаз-компакт с сиденьем", "шт", 8500, "Сантехника"),
    ("Раковина керамическая 55 см с пьедесталом", "шт", 4200, "Сантехника"),
    # Утепление (81-84)
    ("Минвата Rockwool 50 мм, 5.76 м²", "упаковка", 950, "Утепление"),
    ("Пенополистирол ППС-25 50 мм, 1000х1000 мм", "лист", 280, "Утепление"),
    ("Пенополистирол экструдированный Пеноплэкс 50 мм", "лист", 450, "Утепление"),
    ("Пароизоляция Изоспан B, 70 м²", "рулон", 1800, "Утепление"),
    # Потолки (85-87)
    ("Потолок подвесной Armstrong 600х600 мм", "м²", 350, "Потолки"),
    ("Натяжной потолок ПВХ матовый белый", "м²", 450, "Потолки"),
    ("Плинтус потолочный пенополистирол 50 мм, 2 м", "шт", 65, "Потолки"),
    # Кладочные (88-89)
    ("Кирпич керамический одинарный М150", "шт", 18, "Кладочные"),
    ("Блок газобетонный 600х250х200 мм D500", "шт", 280, "Кладочные"),
    # Металл (90)
    ("Уголок стальной 50х50х5 мм, 6 м", "шт", 850, "Металл"),
]

mat_list = []
for i, (name, unit, price, category) in enumerate(materials, start=1):
    mat_list.append({
        "id": i,
        "code": f"MAT-{i:04d}",
        "name": name,
        "unit": unit,
        "price": price,
        "category": category
    })

data["materials"] = mat_list

# Update categories
all_cats = set()
for w in data.get("works", []):
    all_cats.add(w.get("category", ""))
for m in mat_list:
    all_cats.add(m["category"])
all_cats.discard("")
data["categories"] = sorted(all_cats)

with open(catalog_path, "w", encoding="utf-8") as f:
    json.dump(data, f, ensure_ascii=False, indent=2)

print(f"Добавлено {len(mat_list)} материалов. Категорий: {len(data['categories'])}")
